<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LippWangsaff - Prompt Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="neo.css">
</head>
<body>

    <div id="realtime-clock" class="realtime-clock card"></div>

    <header class="header">
        <a href="chat.html" class="logo">LippWangsaff</a>
        <button id="menu-btn" class="menu-btn">☰</button>
    </header>

    <nav id="nav-menu" class="nav-menu">
        <button id="close-btn" class="close-btn">×</button>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="chat.html">Chat AI</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="home" class="hero-section">
            <div class="hello-bar card">👋 <span id="dynamic-greeting"></span></div>
            <h1>I'M <span class="highlight">LIPPWANGSAFF,</span><br>PROMPT ENGINEER</h1>
            <p>A prompt engineer who loves using AI to build creative and efficient web applications. I turn ideas into reality, supercharged by code and artificial intelligence.</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary card">View My Work →</a>
                <a href="#contact" class="btn btn-secondary card">Contact Me</a>
            </div>
            <div class="hero-image-wrapper">
                <img src="https://files.catbox.moe/n23wog.jpg" alt="Portfolio Character" class="hero-image card">
            </div>
        </section>

        <section id="about" class="about-section">
            <a href="#about" class="btn-like-title card section-heading">About Me</a>
            <div class="about-content-card">
                <div class="about-image-container">
                    <img src="https://files.catbox.moe/gqmb50.jpg" alt="My Story Image" class="about-image card">
                    <div class="deco-circle"></div>
                </div>
                <h2>MY STORY</h2>
                <p>Hello! I'm Alif Bilal Rozzaqi, a student at SMK Negeri 01 Pabelan. My journey isn't just about traditional coding; it's about the synergy between human creativity and artificial intelligence. As a Prompt Engineer, I specialize in communicating with advanced AI models to generate efficient code, stunning visuals, and innovative solutions. I believe AI is the ultimate creative partner, and I'm passionate about exploring its limits to build amazing things.</p>
                <div class="stats-container">
                    <div class="stat-item"><div class="stat-icon">4+</div><p>Years Experience<br><span>In AI & Web Dev</span></p></div>
                    <div class="stat-item"><div class="stat-icon">29+</div><p>Projects Completed<br><span>AI-Powered Solutions</span></p></div>
                </div>
                <a href="#" class="btn btn-dark card">Download Resume</a>
            </div>
        </section>

        <section id="skills" class="skills-section">
            <div class="skills-content-card">
                <a href="#skills" class="btn-like-title card">My Skills</a>
                <h2>TECHNICAL EXPERTISE</h2>
                <p>I leverage a diverse suite of AI models to accelerate development, generate creative assets, and build intelligent, modern applications.</p>
                <h3>Artificial Intelligence I Use</h3>
                <div class="ai-grid">
                    <div class="ai-item card ai-item-premium">Gemini</div>
                    <div class="ai-item card ai-item-premium">Chat GPT</div>
                    <div class="ai-item card">Claude AI</div>
                    <div class="ai-item card">DeepSeek AI</div>
                    <div class="ai-item card">Llama AI</div>
                    <div class="ai-item card">Copilot</div>
                    <div class="ai-item card">Meta AI</div>
                    <div class="ai-item card">Yupp AI</div>
                    <div class="ai-item card">BlackBox AI</div>
                    <div class="ai-item card">Perplexity AI</div>
                    <div class="ai-item card">Mistral AI</div>
                    <div class="ai-item card">Mid Journey</div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <h2 class="section-heading">FEATURED WORK</h2>
            <div class="project-grid">
                 <div class="project-card card"><img src="https://files.catbox.moe/9805jp.png" alt="Project 1"><div class="project-content"><h3>Portofolio Website - Neobrutalism</h3><p>Interactive portfolio website with neobrutalism theme, minimalist and neat.</p><div class="project-tags project-1"><span>HTML</span><span>CSS</span><span>JS</span></div></div></div>
                 <div class="project-card card"><img src="https://files.catbox.moe/idw5vz.png" alt="Project 2"><div class="project-content"><h3>Rin Ayane - Bot WhatsApp</h3><p>Advanced WhatsApp bot using node.js and baileys @wishkeysocket.</p><div class="project-tags project-2"><span>Node.js</span><span>MongoDB</span></div></div></div>
                 <div class="project-card card"><img src="https://files.catbox.moe/o5izlv.jpg" alt="Project 3"><div class="project-content"><h3>My Wife</h3><p>My Wife ygy</p><div class="project-tags project-3"><span>HTML</span><span>CSS</span><span>JS</span><span>TS</span><span>JAWA</span></div></div></div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <a href="#contact" class="btn-like-title card section-heading">Get In Touch</a>
            <h2>LET'S WORK TOGETHER</h2>
            <p>Have a project in mind? I'd love to hear about it. Send me a message and let's create something amazing together.</p>
            <div class="contact-info-list">
                <div class="contact-info-item"><div class="contact-icon icon-email"><i class="fa-solid fa-envelope"></i></div><div><h4>Email</h4><p>lipwngsf@gmail.com</p></div></div>
                <div class="contact-info-item"><div class="contact-icon icon-location"><i class="fa-solid fa-location-dot"></i></div><div><h4>Location</h4><p>Semarang, Central Java, Indonesia 🇮🇩</p></div></div>
                <div class="contact-info-item"><div class="contact-icon icon-phone"><i class="fa-solid fa-phone"></i></div><div><h4>Phone</h4><p>+62 831-4377-6050</p></div></div>
            </div>
            <div class="contact-social-links">
                 <a href="#" class="social-icon-contact"><i class="fa-brands fa-twitter"></i></a>
                 <a href="https://github.com/alip-jmbd" class="social-icon-contact"><i class="fa-brands fa-github"></i></a>
                 <a href="#" class="social-icon-contact"><i class="fa-brands fa-linkedin-in"></i></a>
                 <a href="#" class="social-icon-contact"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="form-container card">
                <form id="contact-form" action="https://formspree.io/f/mvgqobrl" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="your@email.com" required>

                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="+62 812-3456-7890">
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your message here..." required></textarea>
                    
                    <button type="submit" class="btn btn-primary card">Send Message</button>
                    <div id="form-status"></div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo card">LIPPWANGSAFF</div>
        <p class="copyright">© 2025 LippWangsaff. All rights reserved.</p>
        <div class="footer-nav">
            <a href="#home">Home</a><a href="#about">About</a><a href="#projects">Projects</a><a href="#skills">Skills</a><a href="chat.html">Chat AI</a><a href="#contact">Contact</a>
        </div>
        <h3>CONNECT</h3>
        <div class="social-links-footer">
            <a href="#" class="social-icon-footer"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/alip-jmbd" class="social-icon-footer"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-icon-footer"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="social-icon-footer"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>

    <script src="neo.js"></script>
</body>
</html>